12+2+10/2
12+2+10/2
12+2+10/2
12+2+10/2

(8*2+1)/3+2
(1*2)+4

135+201937-1
2023+9*2
2384277+1613543/2
090705+161297
3230+5002

14*2/43*3
2+2-411/2

1+1
2*2
//esto es un comentario
123+123

/*asdasdas*/
1+1
/*
asdasdas
*/
99+1













/**Este es un ejemplo de comentario**/
1+1
// Expresión matemática simple usando paréntesis //
(1+1)+(2*2)
//
((1+1)+(2*2))
2-((1+1)+(2*2))
/**Este no se evalúa**/
//(1+1)

(2-2)-((1+1)+(2*2))
((2-2)-((1+1)+(2*2)))
1+(2+(3+(4+(4)+1)*5)+6)*2
/**
  *Esta es la última expresión a evaluar
  *Lectura básica
**/

(1+(2+(3+(4*(4))+5)+6)*2)

