int main(){  
int a[10][10],b[10][10],mul[10][10],r,c,i,j,k;    

printf(,);    
scanf(,);    
printf(,);    
scanf(,);    
printf();    
for(i=0;i<r;i++)    
{    
for(j=0;j<c;j++)    
{    
scanf(&a[i][j]);    
}    
}    
printf();    
for(i=0;i<r;i++)    
{    
for(j=0;j<c;j++)    
{    
scanf(,&b[i][j]);    
}    
}    
/** Este es un comentario **/
printf();    
for(i=0;i<r;i++)    
{    
for(j=0;j<c;j++)    
{    
mul[i][j]=0;    
for(k=0;k<c;k++)    
{    
mul[i][j]+=a[i][k]*b[k][j];    
}    
}    
}    
//for printing result    
for(i=0;i<r;i++)    
{    
for(j=0;j<c;j++)    
{    
printf(,mul[i][j]);    
}    
printf();    
}    
return 0;  
}  