token literal names:
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
NUMBER
SPACES

rule names:
file
expr


atn:
[4, 1, 6, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 1, 2, 24, 0, 5, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 5, 0, 0, 11, 20, 1, 0, 0, 0, 12, 13, 10, 3, 0, 0, 13, 14, 7, 0, 0, 0, 14, 19, 3, 2, 1, 4, 15, 16, 10, 2, 0, 0, 16, 17, 7, 1, 0, 0, 17, 19, 3, 2, 1, 3, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 3, 7, 18, 20]